[gd_scene load_steps=6 format=3 uid="uid://j0e4tq6urkkg"]

[ext_resource type="Texture2D" uid="uid://dfuofh4nwer0n" path="res://assets/bird1.png" id="1_pdlm3"]
[ext_resource type="Texture2D" uid="uid://533ubvnyvpxe" path="res://assets/bird2.png" id="2_1iptg"]
[ext_resource type="Texture2D" uid="uid://cb3fw6j2c364v" path="res://assets/bird3.png" id="3_s8ybg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ies7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pdlm3")
}, {
"duration": 1.0,
"texture": ExtResource("2_1iptg")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8ybg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kayaw"]
radius = 15.0

[node name="Bird" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ies7j")
frame_progress = 0.113982

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kayaw")
