[gd_scene load_steps=9 format=3 uid="uid://ln3qgx8apeuw"]

[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_8r4hw"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_ah0do"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="2_42nsg"]
[ext_resource type="PackedScene" uid="uid://j0e4tq6urkkg" path="res://scenes/bird.tscn" id="2_oylgc"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="3_d70xl"]
[ext_resource type="PackedScene" uid="uid://c1uaypq7p51kl" path="res://scenes/killzone.tscn" id="4_yhmi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_033j6"]
size = Vector2(1161, 931)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_no0dr"]
distance = 80.0

[node name="Game" type="Node"]
script = ExtResource("1_ah0do")

[node name="Background" type="Area2D" parent="."]

[node name="City" type="Sprite2D" parent="Background"]
position = Vector2(1399, 427)
texture = ExtResource("1_8r4hw")

[node name="Camera2D" type="Camera2D" parent="Background"]
position = Vector2(1399, 508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(1403, 506)
shape = SubResource("RectangleShape2D_033j6")

[node name="Bird" parent="." instance=ExtResource("2_oylgc")]
position = Vector2(1399, 349)
script = ExtResource("3_d70xl")

[node name="Ground" parent="." instance=ExtResource("4_yhmi1")]
position = Vector2(1400, 895)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_no0dr")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("2_42nsg")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_exited" from="Background" to="." method="_on_background_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
